@misc{uci ,
     author = "C.L. Blake and C.J. Merz",
     year = "1998",
     title = "{UCI} Repository of machine learning databases",
     note = "http://www.ics.uci.edu/$\sim$mlearn/MLRepository.html",
     institution = "University of California, Irvine, Dept. of Information and Computer Sciences" 
     } 

@misc{MATLAB_online,
     author = "Mark S.Gockenback",
     year = "1999",
     title = "A Practical Introduction to Matlab",
     note = "http://www.math.mtu.edu/$\sim$msgocken/intro/intro.html",
     institution = "Michigan Technological University",
     } 

@misc{MATLABprimer,
     author = "Kermit Sigmon",
     year = "1993",
     title = "MATLAB Primer",
     note = "http://www-2.cs.cmu.edu/afs/cs.cmu.edu/misc/matlab/common/www/matlab\_primer.pdf",
     institution = "University of Florida"
     } 

@misc{prtools,
     author = "Bob Duin",
     year = "2001",
     title = "PRTools, a Matlab Toolbox for Pattern Recognition",
     note = "http://www.ph.tn.tudelft.nl/prtools",
     institution = "Delft University of Technology"
     } 

@book{Mitchell,
     author = "Tom M. Mitchell",
     year = "1997",
     title = "Machine Learning",
     publisher = "McGraw Hill"
     } 

@book{Quinlan,
    author = "J.R. Quinlan",
    title = "C4.5: Programs for Machine Learning",
    publisher ="Morgan Kaufman",
    year = 1993
}

@incollection{Schapire99,
  author = "R.E. Schapire",
  title ="A brief introduction to boosting",
  booktitle = "Proceedings of the Sixteenth International Joint Conference on Artificial Intelligence",
  year = 1999
} 


@article{Atkeson97,
  author = "C. Atkeson and A. Moore and S. Schaal",
  title ="Locally Weighted Learning",
  journal="Artificial Intelligence Review",
  volume = 11,
  pages = "11-73",
  year = 1997
}

@incollection{Quinlan96,
   author = "J.R. Quinlan", 
  title ="Bagging, boosting, and C4.5",
  booktitle= "Proceedings of the Thirteenth National Conference on Artificial Intelligence and the Eighth Innovative
         Applications of Artificial Intelligence Conference",
  pages="725-730",
  year = 1996
} 

@incollection{Kohavi95,
   author = "R. Kohavi", 
  title ="A Study of Cross-Validation and Bootstrap for Accuracy Estimation and Model Selection",
  booktitle= "Proceedings of theInternational Joint Conferences on Artificial Intelligence IJCAI-95",
  year = 1995
} 

@book{Duda01,
 author="R.O. Duda and P.E. Hart and D.G. Stork",
 title ="Pattern Classification 2nd ed.",
 publisher="Wiley",
 year= 2001
}

@Article{Kaelbling96,
  author = 	 {L. P. Kaelbling and M. L. Littman and A. W. Moore},
  title = 	 {Reinforcement Learning: A Survey},
  journal = 	 {Journal of Artificial Intelligence Research},
  year = 	 1996,
  volume =	 4,
  pages =	 {237--285}
}

@Book{Sutton99,
  author =	 {Richard S. Sutton and Andrew G. Barto},
  title = 	 {Reinforcement Learning},
  publisher = 	 {MIT Press},
  year = 	 1999,
  note =	 {Also available online at\\
                  \verb!http://www-anw.cs.umass.edu/~rich/book/the-book.html!}
}

